# ============================================================================
# INSTRUÇÕES - APÓS DOWNLOAD DO COLAB
# ============================================================================

Você vai baixar 3 arquivos do Colab:

1. food_v8_best.pt (~12MB)
2. food_v8_run_completo.zip (~50-100MB)
3. food_v8_dataset.zip (~200-300MB)

# ============================================================================
# COMO ORGANIZAR NO SEU PROJETO
# ============================================================================

ESTRUTURA ATUAL:
Detector de Alimentos/
├── camera/
├── detector/
│   ├── train/
│   ├── valid/
│   ├── test/
│   ├── data.yaml
│   └── runs/train/  ← Substitui aqui
└── ...

# ============================================================================
# PASSO 1: SUBSTITUIR DATASET
# ============================================================================

1. Extrair food_v8_dataset.zip

2. Renomear a pasta extraída para 'detector-v8'

3. Copiar conteúdo para detector/:
   - detector-v8/train/ → detector/train/ (SUBSTITUI)
   - detector-v8/valid/ → detector/valid/ (SUBSTITUI)
   - detector-v8/test/ → detector/test/ (SUBSTITUI)
   - detector-v8/data.yaml → detector/data.yaml (SUBSTITUI)

# ============================================================================
# PASSO 2: SUBSTITUIR RESULTADOS DO TREINO
# ============================================================================

1. Extrair food_v8_run_completo.zip

2. Estrutura extraída será:
   runs/detect/food_v8_optimized/
   ├── weights/
   │   ├── best.pt
   │   └── last.pt
   ├── results.csv
   ├── results.png
   ├── confusion_matrix.png
   ├── args.yaml
   └── outros arquivos...

3. Copiar para seu projeto:
   
   OPÇÃO A - Substituir tudo:
   food_v8_optimized/ → detector/runs/train/ (renomeia para 'train')
   
   OPÇÃO B - Manter histórico:
   detector/runs/train/ → detector/runs/train_v7_backup/
   food_v8_optimized/ → detector/runs/train/

# ============================================================================
# PASSO 3: ORGANIZAR MODELO BEST.PT
# ============================================================================

O arquivo food_v8_best.pt já está dentro do ZIP, mas você também baixou separado.

Copiar para:
detector/runs/train/weights/best.pt (principal)

# ============================================================================
# ESTRUTURA FINAL
# ============================================================================

Detector de Alimentos/
├── camera/
│   ├── detector.py
│   └── run.py
│
├── detector/
│   ├── train/           ← NOVO! 594 imagens (60%)
│   ├── valid/           ← NOVO! 198 imagens (20%)
│   ├── test/            ← NOVO! 198 imagens (20%)
│   ├── data.yaml        ← ATUALIZADO
│   └── runs/train/      ← NOVO! Resultados do v8
│       ├── weights/
│       │   ├── best.pt  ← Modelo otimizado YOLOv11
│       │   └── last.pt
│       ├── results.csv  ← Métricas por época
│       ├── results.png  ← Gráficos de aprendizado
│       ├── confusion_matrix.png
│       ├── args.yaml    ← Hiperparâmetros usados
│       └── ...
│
└── ...

# ============================================================================
# VERIFICAÇÃO
# ============================================================================

Após organizar, execute no terminal:

# Windows PowerShell
cd "Detector de Alimentos"
.\.venv\Scripts\Activate.ps1

# Verificar modelo
python -c "from ultralytics import YOLO; m = YOLO('detector/runs/train/weights/best.pt'); print('Modelo carregado OK!')"

# Testar detector
python camera\run.py --camera-id 0 --mode live

# ============================================================================
# ATUALIZAR DOCUMENTAÇÃO
# ============================================================================

Após confirmar que funciona, atualize:

1. Inteligência Artificial e Aprendizado de Máquina.txt
   - Versão do dataset: v8
   - Total de imagens: 990 (790 + 200 negatives)
   - Divisão: 60/20/20
   - Métricas: (pegar do results.csv)

2. README.md
   - Atualizar métricas do modelo

3. docs/DOCUMENTACAO.md
   - Atualizar informações do dataset

# ============================================================================
# COMANDOS ÚTEIS APÓS SETUP
# ============================================================================

# Ver resumo das métricas
python detector\summarize_results.py --csv detector\runs\train\results.csv

# Ver melhor época
python detector\summarize_results.py --metric "metrics/mAP50(B)" --top-k 5

# Testar em imagem específica
python -c "from camera.detector import FoodDetector; d = FoodDetector('detector/runs/train/weights/best.pt'); d.predict_image('teste.jpg')"

# ============================================================================
# FIM DAS INSTRUÇÕES
# ============================================================================
