================================================================================
FUNDACAO ESCOLA DE COMERCIO ALVARES PENTEADO
Ciencia da Computacao - 5o Semestre
Inteligencia Artificial e Aprendizado de Maquina

Gabriel Henrique Coelho Marussi - 24026609
Bruno Da Silva Ribeiro - 24025958
Kauan Rocha Dias - 24026492
Arthur Rodrigues Ferreira - 24026567

Sao Paulo - 2026
================================================================================

PROJETO: DETECTOR DE ALIMENTOS EM TEMPO REAL

================================================================================
1. RESUMO EXECUTIVO
================================================================================

Sistema de visao computacional para deteccao automatica de embalagens de
alimentos usando Deep Learning. Implementa deteccao em tempo real via webcam
com dois modos de operacao: deteccao simples (live) e contagem por esteira
(conveyor) com tracking de objetos.

================================================================================
2. STACK TECNOLOGICO
================================================================================

Framework de IA:
- Ultralytics YOLO11 (You Only Look Once) - Deteccao de objetos em tempo real
- Modelo: YOLO11 nano (otimizado para inferencia rapida)

Bibliotecas principais:
- OpenCV (cv2) - Captura e processamento de video
- ByteTrack - Algoritmo de tracking multi-objeto
- Python 3.8+

Plataforma de dataset:
- Roboflow - Anotacao e versionamento de dataset

================================================================================
3. DATASET (VERSAO 7 - ROBOFLOW)
================================================================================

Fonte: Roboflow Universe
Link: https://universe.roboflow.com/pessoagenerica666-gmail-com/food-detector-9zgsn-d8m90/dataset/7

Total: 790 imagens

Classes detectadas (3):
  1. beans package (Feijao) - 283 imagens
  2. pasta package (Macarrao) - 259 imagens
  3. rice package (Arroz) - 262 imagens

Distribuicao dataset Roboflow:
  - Train: 25% (198 imagens)
  - Valid: 25% (198 imagens)
  - Test: 50% (394 imagens)

Nota: Divisao otimizada para treino com augmentations. Inicialmente o dataset
tinha 665 imagens com divisao 70/20/10, que foi usado para criar a primeira
versao. Apos aumentar para 790 imagens, a divisao foi ajustada para 25/25/50.

Pre-processamento:
  - Auto-orientation (correcao EXIF)
  - Resize: 640x640 (stretch)
  - Formato: YOLO (txt annotations)

================================================================================
4. TREINAMENTO E RESULTADOS
================================================================================

Hiperparametros:
  - Epocas: 100
  - Batch size: 16
  - Resolucao: 640x640
  - Optimizer: auto (AdamW)
  - Pretrained: sim (transfer learning)
  - Augmentations: mosaic, randaugment (padrao Ultralytics)

RESULTADOS ROBOFLOW (Test Set - Industry Standard desativada):
  - Precision: 96.6%
  - Recall: 68.8%
  - mAP@50: 75.7%

RESULTADOS LOCAL (Google Colab - epoca 100):
  - Precision: 73.74%
  - Recall: 48.49%
  - mAP@50: 46.16%
  - mAP@50-95: 38.49%

Modelo salvo: detector/runs/train/weights/best.pt

Analise:
- Resultados Roboflow superiores devido a configuracoes otimizadas de treino
- Modelo local foi treinado com dataset anterior (665 imagens, 70/20/10)
- Precision alta em ambos indica poucas deteccoes falsas
- Roboflow tem recall superior, capturando mais instancias
- Para producao, recomenda-se retreinar com dataset completo (790 imagens)

================================================================================
5. ARQUITETURA DO SISTEMA
================================================================================

Componentes principais:

A) FoodDetector (camera/detector.py)
   - Encapsula modelo YOLO
   - Gerencia inferencia e visualizacao
   - Implementa tracking com ByteTrack

B) Modos de operacao:

   MODO LIVE:
   Webcam -> YOLO.predict() -> Contagem por frame -> Overlay -> Display

   MODO CONVEYOR:
   Webcam -> YOLO.track() -> ByteTrack IDs -> Votacao de labels ->
   Deteccao de cruzamento de linha -> Contagem acumulada -> Display

C) Otimizacoes de performance:
   - Buffer de camera: 1 frame (reduz latencia)
   - Resolucao: 1280x720 (balanco qualidade/velocidade)
   - Modelo nano (mais leve que small/medium/large)
   - Votacao de labels: minimo 3 frames (estabiliza deteccoes)

================================================================================
6. FUNCIONALIDADES IMPLEMENTADAS
================================================================================

Deteccao em tempo real:
  - Identificacao de 3 classes de alimentos
  - Bounding boxes coloridas por classe
  - Confianca configuravel (padrao: 70%)

Modo Live:
  - Contagem instantanea por frame
  - Sem tracking, ideal para demonstracao

Modo Conveyor:
  - Tracking persistente de objetos (ByteTrack)
  - Linha de contagem horizontal configuravel
  - Contagem acumulada ao cruzar linha (cima para baixo)
  - Estabilizacao de classe por votacao (evita oscilacoes)
  - Prevencao de dupla contagem

Interface visual:
  - Painel de contadores translucido
  - Indicadores coloridos por classe
  - Total acumulado
  - Linha de contagem destacada (modo conveyor)

================================================================================
7. COMO EXECUTAR
================================================================================

Setup inicial:
  python -m venv .venv
  .\.venv\Scripts\Activate.ps1
  pip install -r camera\requirements.txt

Execucao basica:
  python camera\run.py --camera-id 0 --mode conveyor

Argumentos principais:
  --camera-id N       ID da camera (0, 1, 2...)
  --mode MODE         conveyor ou live
  --conf FLOAT        Confianca minima (0.0 a 1.0, padrao 0.7)
  --line-y FLOAT      Posicao da linha (0.0 topo, 1.0 fundo, padrao 0.6)
  --min-label-votes N Frames para estabilizar classe (padrao 3)

Controles:
  - Pressione 'q' para sair

================================================================================
8. ESTRUTURA DO CODIGO
================================================================================

camera/
  ├── detector.py          # Classe FoodDetector (core)
  ├── run.py              # CLI com menu interativo
  └── requirements.txt    # Dependencias

detector/
  ├── data.yaml           # Config do dataset YOLO
  ├── train/              # 198 imagens treino
  ├── valid/              # 198 imagens validacao
  ├── test/               # 394 imagens teste
  ├── runs/train/
  │   ├── results.csv     # Metricas por epoca
  │   └── weights/
  │       ├── best.pt     # Melhor modelo (usado por padrao)
  │       └── last.pt     # Ultimo checkpoint
  └── summarize_results.py # Analise de metricas

common/
  ├── constants.py        # Configuracoes (cores, nomes, defaults)
  └── model_utils.py      # Resolucao automatica de modelos

tools/
  └── webscrapping/       # Scripts de coleta de imagens

================================================================================
9. USO PROGRAMATICO (API)
================================================================================

Exemplo basico:

from camera.detector import FoodDetector

# Inicializar
detector = FoodDetector("detector/runs/train/weights/best.pt", conf=0.7)

# Deteccao em imagem
counts = detector.predict_image("foto.jpg")
print(counts)  # Counter({'Feijao': 2, 'Arroz': 1})

# Webcam em tempo real
detector.predict_webcam(camera_id=0, mode="conveyor", line_y_ratio=0.6)

Classes principais:
- FoodDetector(model_path, conf): Classe principal de deteccao
  - predict_image(path): Detecta em imagem estatica
  - capture_and_predict_photo(camera_id): Captura foto e detecta
  - predict_webcam(camera_id, mode, line_y_ratio, min_label_votes): Tempo real

================================================================================
10. METRICAS DE PERFORMANCE
================================================================================

FPS esperado (webcam 720p):
  - GPU NVIDIA: 30-60 FPS
  - CPU moderno (i5/i7): 15-30 FPS
  - CPU antigo: 5-15 FPS

Uso de memoria: ~300-400 MB

Latencia: < 50ms por frame (GPU) / < 100ms (CPU)

================================================================================
11. LIMITACOES E MELHORIAS FUTURAS
================================================================================

Limitacoes:
- Modelo local treinado com dataset menor (665 vs 790 imagens)
- Performance local inferior ao Roboflow (mAP 46% vs 76%)
- Classes limitadas a 3 tipos de embalagens
- Sensivel a iluminacao e angulos extremos

Melhorias propostas:
- Retreinar modelo localmente com dataset completo (790 imagens)
- Aplicar configuracoes de augmentation do Roboflow
- Aumentar dataset para 1000+ imagens com mais variedade
- Incluir novas classes de alimentos
- Fine-tuning com dados reais de producao

================================================================================
12. CONCLUSAO
================================================================================

O projeto demonstra um pipeline completo de ML aplicado a visao computacional:

1. Coleta e anotacao de dados (Roboflow)
2. Treinamento de modelo YOLO11 com transfer learning
3. Inferencia em tempo real com OpenCV
4. Tracking multi-objeto com ByteTrack
5. Interface visual intuitiva

Resultados:
- Roboflow: 96.6% precision, 75.7% mAP@50 (excelente)
- Local: 73.74% precision, 46.16% mAP@50 (funcional)

O sistema esta funcional para demonstracoes. Para uso em producao,
recomenda-se retreinar com dataset completo e configuracoes otimizadas.

O codigo esta modular, documentado e pronto para extensoes.

================================================================================
13. REFERENCIAS
================================================================================

[1] Ultralytics YOLO11 Documentation
    https://docs.ultralytics.com/

[2] ByteTrack: Multi-Object Tracking by Associating Every Detection Box
    Zhang et al., 2021 - https://arxiv.org/abs/2110.06864

[3] Roboflow Computer Vision Platform
    https://roboflow.com/

[4] OpenCV Documentation
    https://docs.opencv.org/

================================================================================
FIM DO RELATORIO
================================================================================

================================================================================
5. ARQUITETURA DO SISTEMA
================================================================================

Componentes principais:

A) FoodDetector (camera/detector.py)
   - Encapsula modelo YOLO
   - Gerencia inferencia e visualizacao
   - Implementa tracking com ByteTrack

B) Modos de operacao:

   MODO LIVE:
   Webcam -> YOLO.predict() -> Contagem por frame -> Overlay -> Display

   MODO CONVEYOR:
   Webcam -> YOLO.track() -> ByteTrack IDs -> Votacao de labels ->
   Deteccao de cruzamento de linha -> Contagem acumulada -> Display

C) Otimizacoes de performance:
   - Buffer de camera: 1 frame (reduz latencia)
   - Resolucao: 1280x720 (balanco qualidade/velocidade)
   - Modelo nano (mais leve que small/medium/large)
   - Votacao de labels: minimo 3 frames (estabiliza deteccoes)

================================================================================
6. FUNCIONALIDADES IMPLEMENTADAS
================================================================================

Deteccao em tempo real:
  - Identificacao de 3 classes de alimentos
  - Bounding boxes coloridas por classe
  - Confianca configuravel (padrao: 70%)

Modo Live:
  - Contagem instantanea por frame
  - Sem tracking, ideal para demonstracao

Modo Conveyor:
  - Tracking persistente de objetos (ByteTrack)
  - Linha de contagem horizontal configuravel
  - Contagem acumulada ao cruzar linha (cima para baixo)
  - Estabilizacao de classe por votacao (evita oscilacoes)
  - Prevencao de dupla contagem

Interface visual:
  - Painel de contadores translucido
  - Indicadores coloridos por classe
  - Total acumulado
  - Linha de contagem destacada (modo conveyor)

================================================================================
7. COMO EXECUTAR
================================================================================

Setup inicial:
  python -m venv .venv
  .\.venv\Scripts\Activate.ps1
  pip install -r camera\requirements.txt

Execucao basica:
  python camera\run.py --camera-id 0 --mode conveyor

Argumentos principais:
  --camera-id N       ID da camera (0, 1, 2...)
  --mode MODE         conveyor ou live
  --conf FLOAT        Confianca minima (0.0 a 1.0, padrao 0.7)
  --line-y FLOAT      Posicao da linha (0.0 topo, 1.0 fundo, padrao 0.6)
  --min-label-votes N Frames para estabilizar classe (padrao 3)

Controles:
  - Pressione 'q' para sair

================================================================================
8. ESTRUTURA DO CODIGO
================================================================================

camera/
  ├── detector.py          # Classe FoodDetector (core)
  ├── run.py              # CLI com menu interativo
  └── requirements.txt    # Dependencias

detector/
  ├── data.yaml           # Config do dataset YOLO
  ├── train/valid/test/   # Imagens e anotacoes
  ├── runs/train/
  │   ├── results.csv     # Metricas por epoca
  │   └── weights/
  │       ├── best.pt     # Melhor modelo (usado por padrao)
  │       └── last.pt     # Ultimo checkpoint
  └── summarize_results.py # Analise de metricas

common/
  ├── constants.py        # Configuracoes (cores, nomes, defaults)
  └── model_utils.py      # Resolucao automatica de modelos

tools/
  └── webscrapping/       # Scripts de coleta de imagens

================================================================================
9. USO PROGRAMATICO (API)
================================================================================

Exemplo basico:

from camera.detector import FoodDetector

# Inicializar
detector = FoodDetector("detector/runs/train/weights/best.pt", conf=0.7)

# Deteccao em imagem
counts = detector.predict_image("foto.jpg")
print(counts)  # Counter({'Feijao': 2, 'Arroz': 1})

# Webcam em tempo real
detector.predict_webcam(camera_id=0, mode="conveyor", line_y_ratio=0.6)

Classes principais:
- FoodDetector(model_path, conf): Classe principal de deteccao
  - predict_image(path): Detecta em imagem estatica
  - capture_and_predict_photo(camera_id): Captura foto e detecta
  - predict_webcam(camera_id, mode, line_y_ratio, min_label_votes): Tempo real

================================================================================
10. METRICAS DE PERFORMANCE
================================================================================

FPS esperado (webcam 720p):
  - GPU NVIDIA: 30-60 FPS
  - CPU moderno (i5/i7): 15-30 FPS
  - CPU antigo: 5-15 FPS

Uso de memoria: ~300-400 MB

Latencia: < 50ms por frame (GPU) / < 100ms (CPU)

================================================================================
11. LIMITACOES E TRABALHOS FUTUROS
================================================================================

Limitacoes atuais:
- Dataset com apenas 792 imagens (poderia ser maior)
- Recall de 48% indica deteccoes perdidas
- Classes limitadas a 3 tipos de embalagens
- Sensivel a iluminacao e angulos extremos

Melhorias propostas:
- Aumentar dataset para 2000+ imagens
- Incluir mais variacao de iluminacao e backgrounds
- Adicionar novas classes de alimentos
- Fine-tuning adicional com dados reais de producao
- Implementar modo batch para processamento de videos

================================================================================
12. CONCLUSAO
================================================================================

O projeto demonstra um pipeline completo de ML aplicado a visao computacional:

1. Coleta e anotacao de dados (Roboflow)
2. Treinamento de modelo YOLO11 com transfer learning
3. Inferencia em tempo real com OpenCV
4. Tracking multi-objeto com ByteTrack
5. Interface visual intuitiva

O sistema atinge precisao de 73% e ja e funcional para demonstracoes e testes.
Com melhorias no dataset e fine-tuning, pode atingir performance de producao.

O codigo esta modular, documentado e pronto para extensoes futuras.

================================================================================
13. REFERENCIAS
================================================================================

[1] Ultralytics YOLO11 Documentation
    https://docs.ultralytics.com/

[2] ByteTrack: Multi-Object Tracking by Associating Every Detection Box
    Zhang et al., 2021 - https://arxiv.org/abs/2110.06864

[3] Roboflow Computer Vision Platform
    https://roboflow.com/

[4] OpenCV Documentation
    https://docs.opencv.org/

================================================================================
FIM DO RELATORIO
================================================================================
